# Project: ProjectRemember
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "hola\ mundo.o" funciones.o
LINKOBJ  = "hola mundo.o" funciones.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ProjectRemember.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"hola\ mundo.o": hola\ mundo.cpp
	$(CPP) -c "hola mundo.cpp" -o "hola mundo.o" $(CXXFLAGS)

funciones.o: funciones.cpp
	$(CPP) -c funciones.cpp -o funciones.o $(CXXFLAGS)
