{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 char\cf0  mapa[MAXFILAS][MAXCOLS]=\{ \
  \cf3 "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"\cf0 ,\
  \cf3 "X  o |o o o XXXXX o o o| o  X"\cf0 ,\
  \cf3 "X XXX XXXXX XXXXX XXXXX XXX X"\cf0 ,\
  \cf3 "XoXXX XXXXX XXXXX XXXXX XXXoX"\cf0 ,\
  \cf3 "X      o|o   o o   o|o      X"\cf0 ,\
  \cf3 "XoXXXoXX XXXXXXXXXXX XXoXXXoX"\cf0 ,\
  \cf3 "X    |XX    |XXX|    XX     X"\cf0 ,\
  \cf3 "XoXXXoXXXXXX XXX XXXXXXoXXXoX"\cf0 ,\
  \cf3 "X XXXoXX ooo|ooo|ooo XXoXXX X"\cf0 ,\
  \cf3 " o   |XX XXXXXXXXXXX XX|   o "\cf0 ,\
  \cf3 "X XXXoXX XXXXXXXXXXX XXoXXX X"\cf0 ,\
  \cf3 "XoXXXoXX oo |ooo|ooo XXoXXXoX"\cf0 ,\
  \cf3 "X XXXoXXXXXX XXX XXXXXXoXXX X"\cf0 ,\
  \cf3 "X     XX     XXX     XX     X"\cf0 ,\
  \cf3 "X XXXoXX XXXXXXXXXXX XXoXXX X"\cf0 ,\
  \cf3 "XoXXX| o| o o o o o |o |XXXoX"\cf0 ,\
  \cf3 "X XXXoXXXX XXXXXXXX XXX XXX X"\cf0 ,\
  \cf3 "XoXXXoXXXX          XXX XXXoX"\cf0 ,\
  \cf3 "X  o |o o  XXXXXXXX o o| o  X"\cf0 ,\
  \cf3 "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"\cf0 ,\
\};}